spring.datasource.url=jdbc:mysql://bkciiqmlqfifmg0pt6e6-mysql.services.clever-cloud.com:3306/bkciiqmlqfifmg0pt6e6
spring.datasource.username=u60vsk67qtvwpefj
spring.datasource.password=7eX7rwIWkrVaGfvNBrVc
spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

